src/Client/Styles/NotesControl.xaml

<UserControl x:Class="UNotions.Styles.NotesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Border CornerRadius="10" x:Name="borderItem" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Background="{DynamicResource OneColor}" MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=ActualWidth}">
            <StackPanel Margin="5" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="{DynamicResource TextColor}" x:Name="Title" FontSize="18" Content="{Binding Title}"></Label>
                    <Label  Margin="25 0 0 0" x:Name="Tag" VerticalAlignment="Center" Foreground="Gray" FontSize="14" Content="{DynamicResource Tags}"></Label>
                    <ListView Foreground="Gray" Background="{DynamicResource TwoColor}" x:Name="ListTags" Height="22" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
                <TextBox Foreground="{DynamicResource TextColor}" IsReadOnly="True" x:Name="Text" TextWrapping="Wrap" Style="{StaticResource styleNotRounded}" FontSize="14" Margin="0,10,0,0" VerticalAlignment="Center" Text=""/>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Foreground="Gray"  x:Name="CreatedNoteDate" FontSize="12" Content="{Binding CreatedNoteDate}"></Label>
                    <Label Foreground="Gray"  x:Name="EndNoteDate" FontSize="12" Content="{Binding EndNoteDate}"></Label>
                    <StackPanel x:Name="helpedButtonsNotes" Opacity="0" HorizontalAlignment="Right"  Orientation="Horizontal">
                        <Border x:Name="editBtn" MouseLeftButtonDown="editButton_Click" CornerRadius="10" Width="25" Height="25" Style="{StaticResource borderMenuStyle}">
                            <Image Source="/Images/edit.png"></Image>
                        </Border>
                        <Border x:Name="archiveBtn" MouseLeftButtonDown="archiveButton_Click" CornerRadius="10" Width="25" Height="25" Style="{StaticResource borderMenuStyle}">
                            <Image Source="/Images/archive.png"></Image>
                        </Border>
                        <Border x:Name="trashBtn"  MouseLeftButtonDown="trashButton_Click" CornerRadius="10" Width="25" Height="25" Style="{StaticResource borderMenuStyle}">
                            <Image Source="/Images/trash.png"></Image>
                        </Border>
                        <Border x:Name="okBtn" MouseLeftButtonDown="completedButton_Click" CornerRadius="10" Width="25" Height="25" Style="{StaticResource borderMenuStyle}">
                            <Image Source="/Images/ok.png"></Image>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
