src/Client/Pages/ArchivePage.xaml

<Page x:Class="UNotions.Pages.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNotions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArchivePage">

    <Grid Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBox Opacity="0.8" Foreground="{DynamicResource TextColor}" TextChanged="SearchTextBox_TextChanged" Tag="{DynamicResource search}" x:Name="SearchTextBox" Margin="10,0,0,0" Height="30" Padding="5" BorderThickness="1" BorderBrush="#FFC507"  Background="#F5F5F5" FontSize="16" FontWeight="Normal" SelectionBrush="Gray"  SelectionTextBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="565"></TextBox>
                <Border  MouseLeftButtonDown="searchNotes_Click" Style="{StaticResource borderMenuStyle}" CornerRadius="15" Margin="10,0,0,0" Width="40">
                    <Image Width="30" HorizontalAlignment="Center" Height="30" Source="/Images/search.png"></Image>
                </Border>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <ListBox Margin="40,0,40,0" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" BorderBrush="Transparent" Style="{StaticResource notesListBox}" Background="{DynamicResource TwoColor}" Grid.Row="1" x:Name="notesListBox">

            </ListBox>
        </Grid>
    </Grid>
</Page>
