src/Client/Pages/NotesPage.xaml

<Page x:Class="UNotions.Pages.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNotions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotesPage" FontFamily="Consolas">

    <Grid Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBox Opacity="0.8" Foreground="Black" TextChanged="SearchTextBox_TextChanged" Tag="Search notes here" x:Name="SearchTextBox" Margin="10,0,0,0" Height="30" Padding="5" BorderThickness="1" BorderBrush="#FFC507"  Background="#F5F5F5" FontSize="16" FontWeight="Normal" SelectionBrush="Gray"  SelectionTextBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="565"></TextBox>
                <Border  MouseLeftButtonDown="searchNotes_Click" Style="{StaticResource borderMenuStyle}" CornerRadius="15" Margin="10,0,0,0" Width="40">
                    <Image Width="30" HorizontalAlignment="Center" Height="30" Source="/Images/search.png"></Image>
                </Border>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="0,10,0,0" BorderBrush="LightGray" BorderThickness="2" x:Name="addButton" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="8" Width="615" Height="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox TextWrapping="Wrap" Margin="10,0,0,0" Foreground="Black" FontSize="18" Style="{StaticResource styleNotRounded}" Tag="Enter title" FontFamily="Consolas"></TextBox>
                    <TextBox TextWrapping="Wrap" Grid.Row="1" Margin="10,0,0,0" Foreground="Black" FontSize="18" Style="{StaticResource styleNotRounded}" FontFamily="Consolas" Tag="Notes..."></TextBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox TextWrapping="Wrap"  Margin="10,0,0,0" Foreground="Black" FontSize="18" Style="{StaticResource styleNotRounded}" Tag="Enter tags per ," FontFamily="Consolas"></TextBox>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,10" Grid.Row="2" Orientation="Horizontal">

                            <Border MouseLeftButtonDown="sendToArchive_Click" Style="{StaticResource borderMenuStyle}" CornerRadius="10" Width="35" Height="35">
                                <Image Source="/Images/archive.png"></Image>
                            </Border>
                            <Border MouseLeftButtonDown="clear_Click" Style="{StaticResource borderMenuStyle}" CornerRadius="10" Width="35" Height="35">
                                <Image Source="/Images/trash.png"></Image>
                            </Border>
                            <Border MouseLeftButtonDown="sendToNotes_Click" Style="{StaticResource borderMenuStyle}" CornerRadius="10" Width="35" Height="35">
                                <Image Source="/Images/add.png"></Image>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <ListBox Margin="40,0,0,0" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" BorderBrush="Transparent" Style="{StaticResource notesListBox}" Background="WhiteSmoke" Grid.Row="1" x:Name="notesListBox">
            
            </ListBox>
        </Grid>
    </Grid>
</Page>
