src/Client/Pages/SettingsPage.xaml

<Page x:Class="UNotions.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNotions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage" Loaded="Page_Loaded">

    <Grid Background="WhiteSmoke">

        <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="45" Width="450" Height="450">
            <Grid >
                <Label Height="35" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 3 0 0"  Content="{DynamicResource settings}"/>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="1" x:Name="UsernameTextBox" IsReadOnly="True" Tag="New username"  FontSize="18" Width="300" Height="35" Margin="0 0 50 0"></TextBox>
                    <TextBox Grid.Row="2" x:Name="PasswordTextBox" IsReadOnly="True" Tag="New password"  FontSize="18" Width="300" Height="35" Margin="0 0 50 0"></TextBox>
                    <Border Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 45 0" Width="35" Height="35" MouseLeftButtonDown="RenameLogin_Click" CornerRadius="50" Style="{StaticResource borderMenuStyle}" BorderBrush="#FFC507" BorderThickness="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        <Image Margin="1" Source="..\Images\pen.png"></Image>
                    </Border>
                    <Border Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 45 0" Width="35" Height="35" MouseLeftButtonDown="RenameLogin_Click" CornerRadius="50" Style="{StaticResource borderMenuStyle}" BorderBrush="#FFC507" BorderThickness="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        <Image Margin="1" Source="..\Images\pen.png"></Image>
                    </Border>
                    
                    
                    <StackPanel Margin="50 0 40 0" Grid.Row="3" Orientation="Vertical">
                        <Label FontSize="16" Content="Theme"/>
                        <ComboBox SelectionChanged="themeComboBox_SelectionChanged" Style="{StaticResource ComboBoxFlatStyle}" x:Name="themeComboBox" Height="35"  FontSize="18"  VerticalAlignment="Top">
                            <ComboBoxItem Style="{DynamicResource settingsItem}" Content="Light">

                            </ComboBoxItem>
                            <ComboBoxItem  Style="{DynamicResource settingsItem}"  Content="Dark">

                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="50 0 40 0" Grid.Row="4" Orientation="Vertical">
                        <Label FontSize="16" Content="Language" Grid.RowSpan="2"/>
                        <ComboBox  SelectionChanged="languageComboBox_SelectionChanged" Style="{StaticResource ComboBoxFlatStyle}" x:Name="languageComboBox" Height="35" FontSize="18"  VerticalAlignment="Top">
                            <ComboBoxItem  Style="{DynamicResource settingsItem}"  Content="English">

                            </ComboBoxItem>
                            <ComboBoxItem  Style="{DynamicResource settingsItem}"  Content="Ukrainian">

                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <CheckBox Margin="50 15 0 0" Grid.Row="5" x:Name="RememberMeCheckBox"  Content="Remember me" FontSize="14" Unchecked="RememberMeCheckBox_Unchecked" Checked="RememberMeCheckBox_Checked"></CheckBox>
                    <Border Grid.Row="6" Style="{StaticResource borderMenuStyle}" Width="135" MouseLeftButtonDown="ExitInAccount_Click"  Height="40" CornerRadius="15" HorizontalAlignment="Center">
                        <Label   FontSize="16" Content="Exit account" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></Label>
                    </Border>
                </Grid>
               
            </Grid>
        </Border>
    </Grid>
</Page>
