src/Client/MainWindow.xaml

<Window x:Class="UNotions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNotions"
        mc:Ignorable="d"
        Title="MainWindow" FontFamily="Consolas" ResizeMode="NoResize" Height="700" Width="900" WindowStyle="None" MinHeight="550" MinWidth="850" WindowStartupLocation="CenterScreen" >
    <Grid Background="{DynamicResource TwoColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="headerGrid" Background="{DynamicResource TwoColor}" Grid.Row="0" MouseDown="Window_DragDrop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Image Margin="10,0,0,4" Grid.Column="0" Source="/Images/icon.png"></Image>
            <Label  Grid.Column="1" FontFamily="OCR A Extended" FontSize="14" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" Content="UNotions"></Label>
            <Button Grid.Column="4" x:Name="btnClose" Foreground="{DynamicResource TextColor}" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click">
            </Button>
            <Button Grid.Column="3" x:Name="btnRestore" Foreground="{DynamicResource TextColor}" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource restore}"  Margin="5,0"  Cursor="Hand" Click="btnRestore_Click">
            </Button>
            <Button Grid.Column="2" x:Name="btnMinimize" Foreground="{DynamicResource TextColor}"  Style="{DynamicResource IconButtonsStyle}"  Content="{DynamicResource minimize}"   Cursor="Hand" Click="btnMinimize_Click" HorizontalAlignment="Left" Margin="5,2,0,2" Width="25"/>
        </Grid>
        <Border Height="1" Margin="0,29,0,0" Background="{DynamicResource TwoColor}"></Border>
        <Grid Grid.Row="1" x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Background="{DynamicResource TwoColor}" x:Name="menuGrid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        </Grid.RowDefinitions>
                    <Border x:Name="notesPageButton" MouseLeftButtonDown="notesPage_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="0" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/notes.png"></Image>
                                <Label Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" FontSize="18" Content="{DynamicResource Notes}"></Label>
                        </StackPanel>
                    </Border>
                    <Border x:Name="remindersPageButton" MouseLeftButtonDown="remindersPage_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="1" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/reminders.png"></Image>
                                <Label Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" FontSize="18" Content="{DynamicResource Reminders}"></Label>
                        </StackPanel>
                    </Border>
                    <Border x:Name="archivePageButton" MouseLeftButtonDown="archivePage_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="2" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/archive.png"></Image>
                                <Label Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" FontSize="18" Content="{DynamicResource Archive}"></Label>
                        </StackPanel>
                    </Border>
                    <Border x:Name="trashPageButton" MouseLeftButtonDown="trashPage_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="3" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/trash.png"></Image>
                                <Label Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" FontSize="18" Content="{DynamicResource Trash}"></Label>
                        </StackPanel>
                    </Border>
                        <Border x:Name="settingsPageButton" MouseLeftButtonDown="settingsPage_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="4" CornerRadius="0 18 18 0">
                            <StackPanel Orientation="Horizontal">
                                <Image  Width="39" Height="30" Source="Images/settings.png"></Image>
                                <Label Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" FontSize="18" Content="{DynamicResource settings}"></Label>
                            </StackPanel>
                        </Border>
                        <StackPanel Margin="0 10 0 0" Grid.Row="5" Orientation="Vertical">
                            <Label  Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" FontSize="18" Content="{DynamicResource Tags}"></Label>
                            <ListView BorderThickness="0" Foreground="{DynamicResource TextColor}" SelectionChanged="tagsListView_SelectionChanged" Background="{DynamicResource TwoColor}"  FontSize="18"  x:Name="tagsListView">
                            </ListView>
                        </StackPanel>
                    </Grid>
            </Grid>
                <Grid x:Name="saveAndLoadGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border x:Name="addTags" MouseLeftButtonDown="addTags_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="0" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/tag.png"></Image>
                            <Label Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" FontSize="14" Content="{DynamicResource AddTag}"></Label>
                        </StackPanel>
                    </Border>
                    <Border  MouseLeftButtonDown="loadNotes_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="2" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/save.png"></Image>
                            <Label  Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" FontSize="14" Content="{DynamicResource SaveNotes}"></Label>
                        </StackPanel>
                    </Border>
                    <Border  MouseLeftButtonDown="saveNotes_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="1" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/load.png"></Image>
                            <Label Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" FontSize="14" Content="{DynamicResource LoadNotes}" Width="167"></Label>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="frameGrid" Grid.Column="1">
                <Border x:Name="notificationBorderSave" BorderThickness="2" BorderBrush="LightGray" Width="320" Visibility="Collapsed" Height="200" Margin="0 -30 80 0" Background="{DynamicResource TwoColor}" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox IsReadOnly="True" BorderBrush="Transparent" Foreground="{DynamicResource TextColor}" TextWrapping="Wrap" Padding="10" FontSize="14"  Text="{DynamicResource textLoadNotes}"></TextBox>
                        <StackPanel Margin="3" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                            <Border Width="150" MouseLeftButtonDown="notificationLoad_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="0" CornerRadius="10 0 0 10">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="39" Height="30" Source="Images/load.png"></Image>
                                    <Label Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" FontSize="18" Content="{DynamicResource load}"></Label>
                                </StackPanel>
                            </Border>
                            <Border  Width="145" MouseLeftButtonDown="notificationCancel_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="0" CornerRadius="0 10 10 0">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="39" Height="30" Source="Images/cancel.png"></Image>
                                    <Label Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" FontSize="18" Content="{DynamicResource cancel}"></Label>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="notificationBorderLoad" BorderThickness="2" BorderBrush="{DynamicResource OneColor}" Width="300" Visibility="Collapsed" Height="200" Margin="0 -30 80 0" Background="{DynamicResource TwoColor}" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox  IsReadOnly="True"  FontSize="14" BorderBrush="Transparent" Foreground="{DynamicResource TextColor}" TextWrapping="Wrap" Padding="10"   Text="{DynamicResource textSaveNotes}"></TextBox>
                        <StackPanel Margin="3" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                            <Border Width="145" MouseLeftButtonDown="notificationLoad_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="0" CornerRadius="10 0 0 10">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="39" Height="30" Source="Images/save.png"></Image>
                                    <Label Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" FontSize="18" Content="{DynamicResource save}"></Label>
                                </StackPanel>
                            </Border>
                            <Border  Width="145" MouseLeftButtonDown="notificationCancel_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="0" CornerRadius="0 10 10 0">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="39" Height="30" Source="Images/cancel.png"></Image>
                                    <Label Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" FontSize="18" Content="{DynamicResource cancel}"></Label>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border x:Name="borderAddTags" BorderThickness="2" BorderBrush="{DynamicResource OneColor}" Width="300" Visibility="Collapsed" Height="100" Margin="0 -30 80 0" Background="{DynamicResource TwoColor}"  CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox BorderThickness="1" BorderBrush="{DynamicResource OneColor}" Foreground="{DynamicResource TextColor}" x:Name="tagName" FontSize="16" Tag="{DynamicResource tagName}"></TextBox>
                        <StackPanel Margin="3" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                            <Border Width="145" MouseLeftButtonDown="addTagBorder_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="0" CornerRadius="10 0 0 10">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="39" Height="39" Source="Images/add.png"></Image>
                                    <Label Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" FontSize="18" Content="{DynamicResource Add}"></Label>
                                </StackPanel>
                            </Border>
                            <Border  Width="145" MouseLeftButtonDown="notificationCancel_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="0" CornerRadius="0 10 10 0">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="39" Height="30" Source="Images/cancel.png"></Image>
                                    <Label Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" FontSize="18" Content="{DynamicResource cancel}"></Label>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="loginBorder" BorderThickness="2" BorderBrush="{DynamicResource OneColor}" Width="300" Visibility="Collapsed" Height="400" Margin="0 -30 80 0" Background="{DynamicResource TwoColor}" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label  Foreground="{DynamicResource TextColor}" x:Name="messageLabel" Opacity="0" Grid.Row="5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Invalid username or password"></Label>
                        <TextBox Foreground="{DynamicResource TextColor}" x:Name="usernameTextBox"  Grid.Row="1" Margin="10,0,10,0" Tag="{DynamicResource username}"></TextBox>
                        <TextBox  Foreground="{DynamicResource TextColor}" x:Name="passwordTextBox"  Grid.Row="2" Margin="10,10,10,0" Tag="{DynamicResource password}"></TextBox>

                        <Border MouseLeftButtonDown="LoginAccount_Click" Opacity="0.9" Style="{StaticResource borderMenuStyle}" BorderBrush="CornflowerBlue" CornerRadius="8" BorderThickness="2" Margin="10,10,10,0" Grid.Row="3">
                            <Label Foreground="{DynamicResource TextColor}" FontSize="14" HorizontalAlignment="Center" Content="{DynamicResource login}"></Label>
                        </Border>

                        <Border MouseLeftButtonDown="RegisterAccount_Click" Opacity="0.9" Style="{StaticResource borderMenuStyle}" BorderBrush="Plum" CornerRadius="8" BorderThickness="2" Margin="10,10,10,0" Grid.Row="4">
                            <Label  Foreground="{DynamicResource TextColor}" FontSize="14" HorizontalAlignment="Center" Content="{DynamicResource register}"></Label>
                        </Border>

                        <Image Grid.Row="0" Source="Images/icon.png"></Image>
                    </Grid>
                </Border>
                <Frame Visibility="Visible" BorderBrush="{DynamicResource OneColor}" BorderThickness="1" NavigationUIVisibility="Hidden" Background="{DynamicResource TwoColor}" x:Name="framePage" Grid.Row="1"></Frame>
            </Grid>
          
        </Grid>
     
    </Grid>
</Window>
