src/Client/MainWindow.xaml

<Window x:Class="UNotions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNotions"
        mc:Ignorable="d"
        Title="MainWindow" FontFamily="Consolas" ResizeMode="CanResizeWithGrip" Height="600" Width="900" WindowStyle="None" MinHeight="550" MinWidth="850" WindowStartupLocation="CenterScreen" >
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="headerGrid" Background="WhiteSmoke" Grid.Row="0" MouseDown="Window_DragDrop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Image Margin="10,0,0,4" Grid.Column="0" Source="/Images/icon.png"></Image>
            <Label Grid.Column="1" FontFamily="OCR A Extended" FontSize="14" VerticalAlignment="Center" Foreground="Black" Content="UNotions"></Label>
            <Button Grid.Column="4" x:Name="btnClose" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click">
            </Button>
            <Button Grid.Column="3" x:Name="btnRestore" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource restore}"  Margin="5,0"  Cursor="Hand" Click="btnRestore_Click">
            </Button>
            <Button Grid.Column="2" x:Name="btnMinimize"  Style="{DynamicResource IconButtonsStyle}"  Content="{DynamicResource minimize}"   Cursor="Hand" Click="btnMinimize_Click" HorizontalAlignment="Left" Margin="5,2,0,2" Width="25"/>
        </Grid>
        <Border Height="1" Margin="0,29,0,0" Background="LightGray"></Border>
        <Grid Grid.Row="1" x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Background="WhiteSmoke" x:Name="menuGrid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="notesPageButton" MouseLeftButtonDown="notesPage_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="0" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/notes.png"></Image>
                            <Label VerticalAlignment="Center" FontSize="18" Content="Notes"></Label>
                        </StackPanel>
                    </Border>
                    <Border x:Name="remindersPageButton" MouseLeftButtonDown="remindersPage_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="1" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/reminders.png"></Image>
                            <Label VerticalAlignment="Center" FontSize="18" Content="Reminders"></Label>
                        </StackPanel>
                    </Border>
                    <Border x:Name="archivePageButton" MouseLeftButtonDown="archivePage_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="2" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/archive.png"></Image>
                            <Label VerticalAlignment="Center" FontSize="18" Content="Archive"></Label>
                        </StackPanel>
                    </Border>
                    <Border x:Name="trashPageButton" MouseLeftButtonDown="trashPage_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="3" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/trash.png"></Image>
                            <Label VerticalAlignment="Center" FontSize="18" Content="Trash"></Label>
                        </StackPanel>
                    </Border>
                    <Border x:Name="settingsPageButton" MouseLeftButtonDown="settingsPage_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="4" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/settings.png"></Image>
                            <Label VerticalAlignment="Center" FontSize="18" Content="Settings"></Label>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
                <Grid x:Name="saveAndLoadGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  MouseLeftButtonDown="loadNotes_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="0" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/save.png"></Image>
                            <Label VerticalAlignment="Center" FontSize="18" Content="Save notes"></Label>
                        </StackPanel>
                    </Border>
                    <Border  MouseLeftButtonDown="saveNotes_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="1" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/load.png"></Image>
                            <Label VerticalAlignment="Center" FontSize="18" Content="Load notes" Width="167"></Label>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="frameGrid" Grid.Column="1">
                <Border x:Name="notificationBorderSave" BorderThickness="2" BorderBrush="LightGray" Width="300" Visibility="Collapsed" Height="200" Margin="0 -30 80 0" Background="LightGray" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox IsReadOnly="True" BorderBrush="Transparent" Foreground="Black" TextWrapping="Wrap" Padding="10" FontSize="14"  Text="When you click the save button, all your notes are updated on the network, and the next time you download the notes, they will be new. If you want to cancel the action, click on the Cancel button"></TextBox>
                        <StackPanel Margin="3" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                            <Border Width="145" MouseLeftButtonDown="notificationLoad_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="0" CornerRadius="10 0 0 10">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="39" Height="30" Source="Images/load.png"></Image>
                                    <Label VerticalAlignment="Center" FontSize="18" Content="Load notes"></Label>
                                </StackPanel>
                            </Border>
                            <Border  Width="145" MouseLeftButtonDown="notificationCancel_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="0" CornerRadius="0 10 10 0">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="39" Height="30" Source="Images/cancel.png"></Image>
                                    <Label VerticalAlignment="Center" FontSize="18" Content="Cancel"></Label>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="notificationBorderLoad" BorderThickness="2" BorderBrush="LightGray" Width="300" Visibility="Collapsed" Height="200" Margin="0 -30 80 0" Background="LightGray" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox  IsReadOnly="True"  FontSize="14" BorderBrush="Transparent" Foreground="Black" TextWrapping="Wrap" Padding="10"   Text="When recording a Download entry, all your unsaved notes will be lost, and notes that are already online will be loaded. If you want to cancel this mechanism, click Cancel."></TextBox>
                        <StackPanel Margin="3" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                            <Border Width="145" MouseLeftButtonDown="notificationLoad_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="0" CornerRadius="10 0 0 10">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="39" Height="30" Source="Images/save.png"></Image>
                                    <Label VerticalAlignment="Center" FontSize="18" Content="Save notes"></Label>
                                </StackPanel>
                            </Border>
                            <Border  Width="145" MouseLeftButtonDown="notificationCancel_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="0" CornerRadius="0 10 10 0">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="39" Height="30" Source="Images/cancel.png"></Image>
                                    <Label VerticalAlignment="Center" FontSize="18" Content="Cancel"></Label>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="loginBorder" BorderThickness="2" BorderBrush="LightGray" Width="300" Visibility="Collapsed" Height="400" Margin="0 -30 80 0" Background="#EEEEEE" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="messageLabel" Opacity="0" Grid.Row="5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Invalid username or password" Foreground="WhiteSmoke"></Label>
                        <TextBox x:Name="usernameTextBox"  Grid.Row="1" Margin="10,0,10,0" Tag="Username"></TextBox>
                        <TextBox x:Name="passwordTextBox"  Grid.Row="2" Margin="10,10,10,0" Tag="Password"></TextBox>

                        <Border MouseLeftButtonDown="LoginAccount_Click" Opacity="0.9" Style="{StaticResource borderMenuStyle}" BorderBrush="CornflowerBlue" CornerRadius="8" BorderThickness="2" Margin="10,10,10,0" Grid.Row="3">
                            <Label FontSize="14" HorizontalAlignment="Center" Content="Login"></Label>
                        </Border>

                        <Border MouseLeftButtonDown="RegisterAccount_Click" Opacity="0.9" Style="{StaticResource borderMenuStyle}" BorderBrush="Plum" CornerRadius="8" BorderThickness="2" Margin="10,10,10,0" Grid.Row="4">
                            <Label FontSize="14" HorizontalAlignment="Center" Content="Register"></Label>
                        </Border>

                        <Image Grid.Row="0" Source="Images/icon.png"></Image>
                    </Grid>
                </Border>
                <Frame Visibility="Visible" BorderBrush="LightGray" BorderThickness="1" NavigationUIVisibility="Hidden" Background="WhiteSmoke" x:Name="framePage" Grid.Row="1"></Frame>
            </Grid>
          
        </Grid>
     
    </Grid>
</Window>
