src/Client/MainWindow.xaml

<Window x:Class="UNotions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNotions"
        mc:Ignorable="d"
        Title="MainWindow" FontFamily="Consolas" ResizeMode="CanResizeWithGrip" Height="600" Width="900" WindowStyle="None" MinHeight="550" MinWidth="850" WindowStartupLocation="CenterScreen" >
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="headerGrid" Background="WhiteSmoke" Grid.Row="0" MouseDown="Window_DragDrop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Image Margin="10,0,0,4" Grid.Column="0" Source="/Images/icon.png"></Image>
            <Label Grid.Column="1" FontFamily="OCR A Extended" FontSize="14" VerticalAlignment="Center" Foreground="Black" Content="UNotions"></Label>
            <Button Grid.Column="4" x:Name="btnClose" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click">
            </Button>
            <Button Grid.Column="3" x:Name="btnRestore" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource restore}"  Margin="5,0"  Cursor="Hand" Click="btnRestore_Click">
            </Button>
            <Button Grid.Column="2" x:Name="btnMinimize"  Style="{DynamicResource IconButtonsStyle}"  Content="{DynamicResource minimize}"   Cursor="Hand" Click="btnMinimize_Click" HorizontalAlignment="Left" Margin="5,2,0,2" Width="25"/>
        </Grid>
        <Border Height="1" Margin="0,29,0,0" Background="LightGray"></Border>
        <Grid Grid.Row="1" x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Background="WhiteSmoke" x:Name="menuGrid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="notesPageButton" MouseLeftButtonDown="notesPage_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="0" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/notes.png"></Image>
                            <Label VerticalAlignment="Center" FontSize="18" Content="Notes"></Label>
                        </StackPanel>
                    </Border>
                    <Border x:Name="remindersPageButton" MouseLeftButtonDown="remindersPage_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="1" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/reminders.png"></Image>
                            <Label VerticalAlignment="Center" FontSize="18" Content="Reminders"></Label>
                        </StackPanel>
                    </Border>
                    <Border x:Name="archivePageButton" MouseLeftButtonDown="archivePage_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="2" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/archive.png"></Image>
                            <Label VerticalAlignment="Center" FontSize="18" Content="Archive"></Label>
                        </StackPanel>
                    </Border>
                    <Border x:Name="trashPageButton" MouseLeftButtonDown="trashPage_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="3" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/trash.png"></Image>
                            <Label VerticalAlignment="Center" FontSize="18" Content="Trash"></Label>
                        </StackPanel>
                    </Border>
                    <Border x:Name="settingsPageButton" MouseLeftButtonDown="settingsPage_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="4" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/settings.png"></Image>
                            <Label VerticalAlignment="Center" FontSize="18" Content="Settings"></Label>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
                <Grid x:Name="saveAndLoadGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  MouseLeftButtonDown="saveNotes_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="0" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/save.png"></Image>
                            <Label VerticalAlignment="Center" FontSize="18" Content="Save notes"></Label>
                        </StackPanel>
                    </Border>
                    <Border  MouseLeftButtonDown="loadNotes_Click" Style="{StaticResource borderMenuStyle}" Grid.Row="1" CornerRadius="0 18 18 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="39" Height="30" Source="Images/load.png"></Image>
                            <Label VerticalAlignment="Center" FontSize="18" Content="Load notes" Width="167"></Label>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="frameGrid" Grid.Column="1">
                <Border x:Name="notificationBorderSave" BorderThickness="2" BorderBrush="LightGray" Width="200" Visibility="Collapsed" Height="200" Margin="0 -30 80 0" Background="LightGray" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Foreground="Black" TextWrapping="Wrap" Padding="10"   Text="When you click the save button, all your notes are updated on the network, and the next time you download the notes, they will be new. If you want to cancel the action, click on the Cancel button"></TextBox>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                            <Border Background="CornflowerBlue" HorizontalAlignment="Left" Margin="5" MouseLeftButtonDown="notificationSave_Click"  Grid.Row="1" Width="75" Height="35" CornerRadius="10"  Style="{StaticResource borderTriggerStyle}">
                                <Label Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Border>
                            <Border Background="OrangeRed" Margin="5" HorizontalAlignment="Right" MouseLeftButtonDown="notificationCancel_Click"  Grid.Row="1" Width="75" Height="35" CornerRadius="10" Style="{StaticResource borderTriggerStyle}">
                                <Label Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="notificationBorderLoad" BorderThickness="2" BorderBrush="LightGray" Width="200" Visibility="Collapsed" Height="200" Margin="0 -30 80 0" Background="LightGray" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Foreground="Black" TextWrapping="Wrap" Padding="10"   Text="nd the next time you download the notes, they will be new. If you want to cancel the action, click on the Cancel button"></TextBox>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                            <Border Background="CornflowerBlue" HorizontalAlignment="Left" Margin="5" MouseLeftButtonDown="notificationSave_Click"  Grid.Row="1" Width="75" Height="35" CornerRadius="10"  Style="{StaticResource borderTriggerStyle}">
                                <Label Content="Load" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Border>
                            <Border Background="OrangeRed" Margin="5" HorizontalAlignment="Right" MouseLeftButtonDown="notificationCancel_Click"  Grid.Row="1" Width="75" Height="35" CornerRadius="10" Style="{StaticResource borderTriggerStyle}">
                                <Label Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <Frame BorderBrush="LightGray" BorderThickness="1" NavigationUIVisibility="Hidden" Background="WhiteSmoke" x:Name="framePage" Grid.Row="1"></Frame>
            </Grid>
          
        </Grid>
     
    </Grid>
</Window>
